
server {
	listen 80;
	listen [::]:80;

	server_name starling.localhost;

	location / {
		proxy_pass "http://localhost:3001/";
		proxy_http_version 1.1;
		proxy_cache_valid 5m;

		auth_basic "Starling";
		auth_basic_user_file "/etc/nginx/.htpasswd";
		proxy_set_header X-User $remote_user;
	}
}
